local url = "https://discord.com/api/webhooks/967044680531460166/iTg6ziTMFr4sYE3Ek8-I_vt9qNE8vJwjqlGkeZaeZEE-6w0MO0D8886cPvYUwQhV-bkX"
local data = {
                ["content"] = "",
                ["username"] = "Anime Adventures",
                ["avatar_url"] = "https://tr.rbxcdn.com/e5b5844fb26df605986b94d87384f5fb/150/150/Image/Jpeg",
                ["embeds"] = {
                    {
                        ["author"] = {
                            ["name"] = "Anime Adventures | Result ✔",
                            ["icon_url"] = "https://cdn.discordapp.com/emojis/997123585476927558.webp?size=96&quality=lossless"
                        },
                        ["description"] = "🎮 **"..game:GetService("Players").LocalPlayer.Name.."** 🎮",
                        ["color"] = 110335,

                        ["thumbnail"] = {
                            ['url'] = "https://www.roblox.com/headshot-thumbnail/image?userId=" ..
                                game.Players.LocalPlayer.userId ..
                                "&width=420&height=420&format=png"
                        },

                        ["fields"] = {
                            {
                                ["name"] = "Total Waves:",
                                ["value"] = tostring(waves[2]) ..
                                    " <:wave:997136622363627530>",
                                ["inline"] = true
                            }, {
                                ["name"] = "Recieved Gems:",
                                ["value"] = gems .. " <:gem:997123585476927558>",
                                ["inline"] = true
                            }, {
                                ["name"] = "Total Time:",
                                ["value"] = tostring(ttime[2]) .. " ⏳",
                                ["inline"] = true
                            }
                        }
                    }
                }
            }

local data = {
    ["content"] = "",
    ["username"] = "Anime Adventures",
    ["avatar_url"] = "https://www.icegif.com/wp-content/uploads/2021/11/icegif-1286.gif",
    ["embeds"] = {
        {
            ["title"] = "**Anime Adventures Inf**",
            ["description"] = "Lost on wave: " .. game:GetService("Workspace")["_wave_num"].Value .. ".  Amount of Gems Earned: " ..game.Players.LocalPlayer.PlayerGui.ResultsUI.Holder.GoldGemXP.GemReward.Main.Amount.Text.. ". Time Taken: " ..game.Players.LocalPlayer.PlayerGui.ResultsUI.Holder.Middle.Timer.Text.. " ",
                                
            ["type"] = "rich",
            ["color"] = tonumber(0x7269da),
            
        }
    }
 }

local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
   ["content-type"] = "application/json"
}
request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
